<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog de Argentina</title>
    <link rel="stylesheet" href="css/index.css">
    <link rel="icon" href="imagenes/ico_blog.ico">
    <!-- <a href="https://www.flaticon.es/iconos-gratis/viaje" title="viaje iconos">Viaje iconos creados por Freepik - Flaticon</a> -->
    <script src="https://kit.fontawesome.com/b053160d15.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Ysabeau:ital,wght@0,400;0,600;0,700;1,700;1,900&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <nav id="idnav"></nav>
    </header>
    <main>
        <section class="sect-1">
            <div class="cont-1">
                <h1>Argentina</h1>
                <h2>Turismo y mucho más</h2>
            </div>
            <div>
                <video src="imagenes/video_portada.mp4" autoplay loop muted poster="imagenes/foto_portada.jpg"></video>
                <img class="img-portada"src="imagenes/foto_portada.jpg" alt="Chuchu">
            </div>
        </section>
        <section class="sect-3">
            <div>
                <hr id="barra-1">
            </div>
            <div class="cont-3">
                <p id="tour"> Te invitamos a conocer junto a Aexxxx- Argentina Extrema el Cerro Penitente en Mendoza.
                    <br> El programa propone un trekking de 4 días, saliendo el 25 de mayo. Una invitación para aquellos que quieran iniciarse en las montañas de altura.
                <a href="pag3ro.html" target="_blank">+ Info</a>
            </p> </div>
            <div> <hr id="barra-2"></div>
        </section>
        <section class="sect-2">
            <div>
                <h2>Descubre más de los diferentes atractivos turisticos de Argentina de estas 5 regiones!</h2>
            </div>
            <div class="cont-2">
                <div class="reg">
                    <h3>La Pampa</h3>
                    <a href="zona_la_pampa.html">
                        <img src="imagenes/zona/zona_la_pampa.jpg" alt="Zona la Pampa">
                    </a>
                </div>
                <div class="reg">
                    <h3>La Patagonia</h3>
                    <a href="zona_la_patagonia.html">
                        <img src="imagenes/zona/zona_patagonia.jpg" alt="Zona la Patagonia">
                    </a>
                </div>
                <div class="reg">
                    <h3>El Litoral</h3>
                    <a href="zona_litoral.html">
                        <img src="imagenes/zona/zona_litoral.jpg" alt="Zona el Litoral">
                    </a>
                </div>
                <div class="reg">
                    <h3>Cuyo</h3>
                    <a href="zona_cuyo.html">
                        <img src="imagenes/zona/zona_cuyp.jpg" alt="Zona Cuyo">
                    </a>
                </div >
                <div class="reg">
                    <h3>El Norte</h3>
                    <a href="zona_norte.html">
                        <img src="imagenes/zona/zon_norte.jpeg" alt="Zona Norte">
                    </a>
                </div>
            </div>
        </section>
    </main>
    <footer id="idfooter"></footer>
    <script src="js/navfoot.js"></script>
</body>
</html>