<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog de Argentina. La patagonia</title>
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/zona.css">
    <link rel="stylesheet" href="css/galeria.css">
    <link rel="icon" href="imagenes/ico_blog.ico">
    <!-- <a href="https://www.flaticon.es/iconos-gratis/viaje" title="viaje iconos">Viaje iconos creados por Freepik - Flaticon</a> -->
    <script src="https://kit.fontawesome.com/b053160d15.js" crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <nav id="idnav"></nav>
    </header>
    <main>
        <section>
            <h1>Región de la Patagonia</h1>
            <article>
                <h3>Está comprendida por las provincias de:</h3>
                <ul class="provincias">
                    <li>Neuquén </li>
                    <li>Río Negro </li>
                    <li>Chubut</li>
                    <li>Santa Cruz</li>
                    <li>Tierra del Fuego</li>
                </ul>
                <p>
                    Cada una de estas provincias cuenta con una gran cantidad de atractivos turísticos y actividades para realizar, desde turismo de aventura y deportes acuáticos hasta turismo de naturaleza y cultural. La Patagonia es una región de gran belleza natural, y cada provincia tiene algo único y especial que ofrecer al visitante.
                </p>
            </article>
            <article>
                <h3>El clima: </h3>
                <p>
                    El clima en la región de la Patagonia varía considerablemente dependiendo de la zona y la temporada del año. En general, la región es conocida por tener un clima frío y seco, con inviernos muy fríos y veranos suaves.
                    En las zonas costeras de la Patagonia, el clima es más templado debido a la influencia del Océano Atlántico, con inviernos menos fríos y veranos más frescos. En cambio, en las zonas más elevadas de la región, como los Andes patagónicos, el clima es más extremo, con temperaturas muy bajas y nevadas en invierno.
                    En general, se puede decir que los mejores meses para visitar la Patagonia son de noviembre a marzo, cuando las temperaturas son más suaves y hay más horas de luz solar. Sin embargo, es importante tener en cuenta que las condiciones climáticas pueden cambiar rápidamente en la región, y siempre es recomendable estar preparado para cualquier eventualidad.
                    </p>
            </article>
            <article>
                <h3>Atractivos turisticos</h3>
                <ol>
                    <li>El Glaciar Perito Moreno: es uno de los mayores atractivos de la Patagonia. Este glaciar se encuentra en el Parque Nacional Los Glaciares, cerca de la ciudad de El Calafate en la provincia de Santa Cruz.
                    </li>
                    <li> La Península Valdés: es una reserva natural en la costa atlántica de la provincia de Chubut, famosa por ser hogar de una gran variedad de especies de animales, como ballenas, pingüinos, lobos marinos y elefantes marinos.
                    </li>
                    <li>El Parque Nacional Nahuel Huapi: es uno de los parques nacionales más grandes de Argentina y se encuentra en la provincia de Neuquén. Aquí podrás encontrar una gran cantidad de lagos, montañas y bosques, así como disfrutar de actividades como senderismo, pesca y esquí.
                    </li>
                    <li>Bariloche: es una ciudad ubicada en la provincia de Río Negro, famosa por sus paisajes de montaña, lagos cristalinos y deportes de aventura como el esquí y el parapente.
                    </li>
                    <li>El Parque Nacional Tierra del Fuego: se encuentra en la provincia de Tierra del Fuego, en la parte más austral de la Patagonia. Aquí podrás disfrutar de una gran variedad de paisajes naturales, desde bosques hasta montañas y glaciares.                    </li>
                    <li>El Trekking en el Cerro Fitz Roy: es una experiencia única de trekking que se realiza en la provincia de Santa Cruz. El cerro Fitz Roy es una montaña de gran altura con una vista impresionante que es ideal para excursionistas avanzados.
                    </li>
                    <li>El Parque Nacional Los Alerces: se encuentra en la provincia de Chubut y es famoso por su bosque de alerces, uno de los más antiguos y grandes del mundo. Además, aquí puedes realizar actividades como senderismo, pesca y navegación por los lagos del parque.
                    </li>
                    <li>El Parque Nacional Monte León: se encuentra en la costa atlántica de la provincia de Santa Cruz y es un lugar ideal para avistar animales como guanacos, choiques, pumas y zorros. Además, aquí puedes visitar antiguos asentamientos indígenas y contemplar la belleza de la costa patagónica.
                    </li>
                </ol>
                <h3>Principales fiestas regionales:</h3>
                <ol>
                    <li>
                        Fiesta Nacional del Lago: se celebra en la ciudad de San Carlos de Bariloche, en la provincia de Río Negro, durante la segunda quincena de febrero. Es una festividad que honra al lago Nahuel Huapi, con actividades como desfiles, competencias deportivas, presentaciones artísticas y la elección de la reina del lago.
                    </li>
                    <li>
                        Festival Nacional de Folklore de Cosquín: aunque no se celebra específicamente en la Patagonia, es uno de los festivales de folklore más importantes de Argentina, y muchos artistas patagónicos participan en él. Se lleva a cabo en la ciudad de Cosquín, en la provincia de Córdoba, durante la última semana de enero y la primera de febrero.

                    </li>
                    <li>
                        Fiesta Nacional del Trekking: se celebra en la ciudad de El Chaltén, en la provincia de Santa Cruz, durante el mes de marzo. Es una festividad que celebra la actividad de senderismo y trekking, con competencias deportivas, charlas y actividades en contacto con la naturaleza.
                        
                    </li>
                    <li>
                        Festival Nacional de Esquí: se celebra en el Cerro Catedral, en la ciudad de San Carlos de Bariloche, en la provincia de Río Negro, durante el mes de agosto. Es una festividad que honra a los deportes de invierno, con competencias de esquí y snowboard, espectáculos de música y actividades para toda la familia.
                       
                    </li>
                    <li>
                        Festival de la Nieve: se celebra en la ciudad de Esquel, en la provincia de Chubut, durante el mes de julio. Es una festividad que celebra el invierno y los deportes de nieve, con competencias, actividades para niños y adultos, música y espectáculos.
                    </li>
                </ol>
            </article>
        </section>
        <aside>
            <section id="galeria">
                <img src="imagenes/patagonia/patagonia 1.jpg" alt="">
                <img src="imagenes/patagonia/patagonia 2.jpg" alt="">
                <img src="imagenes/patagonia/patagonia 3.jpg" alt="">
                <img src="imagenes/patagonia/patagonia 4.jpg" alt="">
                <img src="imagenes/patagonia/patagonia 5.jpg" alt="">
                <img src="imagenes/patagonia/patagonia 6.jpg" alt="">
                <img src="imagenes/patagonia/patagonia 7.jpg" alt="">
                <img src="imagenes/patagonia/patagonia 8.jpg" alt="">
                </section>
                <section id="contenedor-principal">
                    <div id="contenedor-interno">
                        <img id="img-activa" src="imagenes/norte/norte 1.jpg" alt="">
                        <button id="btn-cierra" type= "button">x</button>
                        <button id="btn-retrocede" type= "button">&lt;</button>
                        <button id="btn-adelanta" type= "button">&gt;</button>
                    </div>
                </section>
                <script src="js/galeria.js"></script>
        </aside>
    </main>
    <footer id="idfooter"></footer>
    <script src="js/navfoot.js"></script>
</body>
</html>